PengSW_Helpers/PengSW_InputHelper/InputBox.xaml

<Window x:Class="PengSW.InputHelper.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PengSW.InputHelper" x:Name="this"
        mc:Ignorable="d" FocusManager.FocusedElement="{Binding ElementName=this}"
        Title="{Binding Caption}" Height="180" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="input.ico" Activated="Window_Activated">
    <Window.Resources>
        <RoutedCommand x:Key="Ok" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ok}" Executed="OnOk_Executed" CanExecute="OnOk_CanExecute" />
    </Window.CommandBindings>
    <UniformGrid Columns="1" Margin="10">
        <TextBlock Text="{Binding Prompt}" VerticalAlignment="Center" />
        <Grid>
            <TextBox x:Name="txtValue" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <ComboBox x:Name="cboValue" Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" ItemsSource="{Binding Values}" TabIndex="0" VerticalAlignment="Center" />
        </Grid>
        <TextBlock Text="{Binding ValidateInfo}" VerticalAlignment="Center" Foreground="Red" />
        <UniformGrid Rows="1">
            <Button Content="确定(_O)" IsDefault="True" Command="{StaticResource Ok}" Margin="5" />
            <Button Content="取消(_C)" IsCancel="True" Margin="5" />
        </UniformGrid>
    </UniformGrid>
</Window>
